<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Steven Shirley - Digital Designer | Web Developer</title>
    <link rel="icon" type="image/x-icon" href="./images/mylogo.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant:300,400|Montserrat:200,400" rel="stylesheet">
  </head>
  <body style="opacity: 0; transition: opacity 1s" onunload="">

    <header class="masterhead">

      <nav class="menu1">
          <a style="cursor: pointer" onclick="visitLink('./index.html')" id="mainlogo" class=""><img class="logo" src="./images/my-logo.png"></a>
      </nav>

<nav class="menu2">
  <a style="cursor: pointer" onclick="visitLink('./index.html#portlink')" class="menuitem">PORTFOLIO</a>
  <a style="cursor: pointer" onclick="visitLink('./index.html#homequotebtn')" class="menuitem">WORKFLOW</a>
  <a style="cursor: pointer" onclick="visitLink('./index.html#logosend')" class="menuitem">ABOUT</a>
  <a style="cursor: pointer" href="mailto:stevenrichardshirley@gmail.com" class="lastmenuitem">CONTACT</a>
  </nav>

  </header>

  <section class="portitemhome" id="portwellingtonbg">

  <div class="portitemcont">

<div class="portintroname">Wellington Realty - Brandon Johnson</div>

<div class="portintrotitle">GRAPHIC DESIGN | PROTOTYPING | WEB DEVELOPMENT</div>

<div><a href="#newportlink" class="portviewworkbtn">READ PROJECT STUDY</a></div>

</div>

</section>

<section class="itemdes" id="newportlink">

  <div class="itemtitle">Brandon Johnson - Wellington Realty Brokerage Associate - Personal Website</div>

  <div class="itempara">This project is the personal professional website for one of Wellington Realty's Brokerage Associates, Brandon Johnson. This responsive website was designed and developed in one month, and includes an original logo, an interactive landing page, methods to view Brandon's featured properties on the market, a section about the Brokerage Associate, and links to contact him; I also drew up several banner ad concepts for him to be able to use. Below, you can see the main screens. </div>

  <div class="itemscreens">
<div class="itemscreen"><img src="./images/wellington-iphone-1.png" class="phoneimage"></div>
<div class="itemscreen"><img src="./images/wellington-imac-1.png" class="macimage"></div>
<div class="itemscreen"><img src="./images/wellington-ipad-1.png" class="padimage"></div>
<div class="itemscreen"><img src="./images/wellington-iphone-2.png" class="phoneimage"></div>
<div class="itemscreen"><img src="./images/wellington-imac-2.png" class="macimage"></div>
<div class="itemscreen"><img src="./images/wellington-ipad-2.png" class="padimage"></div>
<div class="itemscreen7"><img src="./images/wellington-iphone-3.png" class="phoneimage"></div>
<div class="itemscreen8"><img src="./images/wellington-imac-3.png" class="macimage"></div>
<div class="itemscreen9"><img src="./images/wellington-ipad-3.png" class="padimage"></div>
  </div>

</section>

  <section class="homeabout" id="itemtargets">

    <div class="photobanner" id="wellingtonbanner1">

      <div class="transparentbg">
      </div>

      <div class="textbg">

        <div class="hahead">
          Challenging Goals
        </div>

        <div class="hapara">
          Brandon contacted me with a website in mind that could put him ahead of his competitors in the commercial real estate market. He wanted a simple, one page website that would allow his clients to view his listing flyers, supply them with information about each propery, and be able to contact him at multiple domains. He also wanted an unique original logo to represent himself while he works through real estate companies. Additionally, I was to come up with several banner ad concepts for him to potentially use, as well as make the entire website responsive on all devices.
          </div>
          <br>
          <div class="hbtncont">
                  <a href="https://www.behance.net/gallery/81716863/BRANDON-JOHNSON-LOGO-DESIGNS-BANNER-ADS" class="resumebtn"><div>VIEW LOGO & BANNER AD DESIGN</div></a>
          </div>

    </div>

  </section>

  <section class="itemdes">

    <div class="itemtitle">
Problems Creatively Solved
    </div>

    <div class="itempara">
      With the commercial real estate market being as competitive as it is, I needed to make sure I conducted proper research before administering a website. In my discoveries, I realized many commercial real estate websites have a convoluted navigation bar, as well as a cluttered footer - making it difficult for the user to browse. Keeping in mind the simplicity Brandon wanted in the site, I designed and developed a fixed navbar that is intuitive and easy for the user to interact with. Additionally, his current listed properties are immediately below the landing page for users to have instant access to. Keeping the footer as clean as possible without getting cluttered, I also strung up four colorful and noticeable icons with descriptions as obvious methods of contact and connecting.
    </div>

    <div class="solvingcont">
<img src="./images/wellington-problems.jpg" class="problemsimg">
<img src="./images/wellington-solutions.jpg" class="solutionsimg">
    </div>

  </section>

  <section class="homeabout" id="itemevaluate">

    <div class="photobanner" id="wellingtonbanner2">

      <div class="transparentbg">
      </div>

      <div class="textbg2">

        <div class="hahead">
          Outcomes Achieved
        </div>

        <div class="hapara">
          After I first completed the logo and graphic design side of the project, I created a responsive, interactive, and intuitive prototype with Adobe XD. I spun up the website in code using HTML5, CSS3, Bootstrap, and some JavaScript. Within a month of development, the client noticed a significant increase in inventory sales.
          </div>

          <br>

          <div class="hbtncont">
                  <a href="https://stevenrichardshirley.github.io/wellington-associate-blj/" class="resumebtn"><div>VIEW DEPLOYED PROJECT</div></a>
          </div>

    </div>

  </section>


<section class="masterfoot">

  <div class="foottitle">Okay, let's create something great.</div>
<div class="footpara">When you have a project that you want to get started, connect with me. I'm available for freelance work, and I'm eager to hear from you.</div>

  <div class="footicons">

    <a style="cursor: pointer" href="mailto:stevenrichardshirley@gmail.com">
        <img class="icon" src="./images/mail-white.png">
        <img class="icon-alt" src="./images/mail-blue.png">
    </a>
    <a style="cursor: pointer" onclick="visitLink('https://www.behance.net/stevenrichardshirley')">
        <img class="icon" src="./images/behance-white.png">
        <img class="icon-alt" src="./images/behance-blue.png">
    </a>
    <a style="cursor: pointer" onclick="visitLink('https://github.com/stevenrichardshirley')">
        <img class="icon" src="./images/github-white.png">
        <img class="icon-alt" src="./images/github-blue.png">
    </a>
    <a style="cursor: pointer" onclick="visitLink('https://www.linkedin.com/in/stevenrichardshirley/')">
        <img class="icon" src="./images/linkedin-white.png">
        <img class="icon-alt" src="./images/linkedin-blue.png">
    </a>



  </div>

  <div class="copyrights">
    © 2019 - STEVEN SHIRLEY - ALL RIGHTS RESERVED
  </div>

  </section>

  <script src="./javascript/app2.js"></script>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  <script>
  $('a[href*="#"]').click(function(event) {
                  if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                      var target = $(this.hash);
                      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                      if (target.length) {
                          event.preventDefault();
                          $('html, body').animate({
                          scrollTop: target.offset().top
                          }, 1000);
                      }
                  }
              });
              </script>

  </body>
</html>
